# frozen_string_literal: true

class PermissionsUserSeeder
  PERMISSIONS = [
    { permission_type: :pages_index, permission_name: 'Dashboard: Index', description: 'Contenido general' },
    { permission_type: :profiles_index, permission_name: 'Profile: Index', description: 'Perfil de usuario' },
    { permission_type: :payments_index, permission_name: 'Payment: Index', description: 'Metodos de pagos para miembros' },
    { permission_type: :payments_show, permission_name: 'Payment: Show', description: 'Formularios de pago para miembros' },
    { permission_type: :payments_create, permission_name: 'Payment: Create', description: 'Registra pago del miembro' },
    { permission_type: :payments_checkings, permission_name: 'Payment: Checkings', description: 'Verificación de pagos para miembros' },
    { permission_type: :payments_swap, permission_name: 'Payment: Swap', description: 'Activación pago para miembros' },
    { permission_type: :payments_destroy, permission_name: 'Payment: Destroy', description: 'Eliminar el pago del miembro' },
    { permission_type: :payments_new, permission_name: 'Payment: New', description: 'Crear nuevos métodos de pago para miembros' },
    { permission_type: :reports_nav, permission_name: 'Report: Navegador', description: 'Activa MENU de informes' },
    { permission_type: :reports_payments, permission_name: 'Report: Pagos', description: 'Activa Menu/Vista para el reporte de pago' },
    { permission_type: :reports_members, permission_name: 'Report: Miembros', description: 'Activa Menu/Vista para el reporte de miembros' },
    { permission_type: :reports_tutors_legals, permission_name: 'Report: Representante Legal', description: 'Activa Menu/Vista para el reporte R.L' },
    { permission_type: :reports_numerical_cutoff, permission_name: 'Report: Corte numerico', description: 'Activa Menu/Vista para el reporte del C.N' },
    { permission_type: :reports_my_group, permission_name: 'Report: Mi grupo', description: 'Activa Menu/Vista para el reporte Membresia Grupo' },
    { permission_type: :reports_my_district, permission_name: 'Report: Distrito', description: 'Activa Menu/Vista para el reporte de Distrito' },
    { permission_type: :reports_my_region, permission_name: 'Report: Region', description: 'Activa Menu/Vista para el reporte de Región' },
    { permission_type: :reports_reports_by_payments, permission_name: 'Report: Consulta Reporte', description: 'Consulta reportes' },
    { permission_type: :reports_reports_by_members, permission_name: 'Report: Consulta Miembros', description: 'Consulta reportes' },
    { permission_type: :reports_reports_by_tutors_legals, permission_name: 'Report: Consulta Tutor', description: 'Consulta Tutor' },
    { permission_type: :reports_reports_by_numerical_cutoff, permission_name: 'Report: Consulta Corte numerico', description: 'Consulta corte numerico' },
    { permission_type: :reports_reports_by_my_group, permission_name: 'Report: Descarga mi grupo', description: 'Descarga reporte mi grupo' },
    { permission_type: :reports_reports_by_my_district, permission_name: 'Report: Descarga Distrito', description: 'Descarga reporte Distrito' },
    { permission_type: :reports_reports_by_my_region, permission_name: 'Report: Descarga Region', description: 'Descarga reporte Región' },
    { permission_type: :members_index, permission_name: 'Member: Index', description: 'Buscador de miembro por cedula' },
    { permission_type: :roles_nav, permission_name: 'Role: Nav', description: 'Activa MENU de roles' },
    { permission_type: :roles_index, permission_name: 'Role: Index', description: 'Roles index' },
    { permission_type: :roles_new, permission_name: 'Role: New', description: 'Crear nuevo rol' },
    { permission_type: :roles_edit, permission_name: 'Role: Edit', description: 'Editar rol' },
    { permission_type: :roles_create, permission_name: 'Role: Create', description: 'Crear rol' },
    { permission_type: :roles_update, permission_name: 'Role: Update', description: 'Actualizar rol' },
    { permission_type: :roles_destroy, permission_name: 'Role: Destroy', description: 'Eliminar rol' },
    { permission_type: :assignments_index, permission_name: 'Role: Index/Vista/Asignación', description: 'Vista de Asignación de roles' },
    { permission_type: :assignments_assignments, permission_name: 'Role: Update/Asignación', description: 'Actualización en la Asignación de roles' },
    { permission_type: :resets_nav, permission_name: 'Reset: Nav', description: 'Activa Menu/Vista reiniciar' },
    { permission_type: :resets_group, permission_name: 'Reset: Group', description: 'Lista de los usuarios a reiniciar por Grupo' },
    { permission_type: :resets_district, permission_name: 'Reset: District', description: 'Lista de los usuarios a reiniciar por Distrito' },
    { permission_type: :resets_region, permission_name: 'Reset: Region', description: 'Lista de los usuarios a reiniciar por Region' },
    { permission_type: :resets_update, permission_name: 'Reset: Update', description: 'Metodo para reiniciar el usuario' },
    { permission_type: :amounts_index, permission_name: 'Amount: Index', description: 'Muestra Menu y da permiso a la vista index' },
    { permission_type: :amounts_show, permission_name: 'Amount: Show', description: 'Permisos y vista de show' },
    { permission_type: :amounts_new, permission_name: 'Amount: New', description: 'Permisos y vista para crear un nuevo monto' },
    { permission_type: :amounts_edit, permission_name: 'Amount: Edit', description: 'Permisos y vista para Editar monto' },
    { permission_type: :amounts_create, permission_name: 'Amount: Crear', description: 'Permisos y vista para Crear monto' },
    { permission_type: :amounts_update, permission_name: 'Amount: Actualizar', description: 'Permisos para Actualizar monto' },
    { permission_type: :amounts_destroy, permission_name: 'Amount: Eliminar', description: 'Permisos para Eliminar monto' },
    { permission_type: :medicals_nav, permission_name: 'Medical: Nav', description: 'Muestra Menu y da permiso a la vista Medical' },
    { permission_type: :vaccines_index, permission_name: 'Vaccine: Index', description: 'Muestra Menu y da permiso a la vista index' },
    { permission_type: :vaccines_new, permission_name: 'Vaccine: New', description: 'Permisos y vista para crear vacuna' },
    { permission_type: :vaccines_edit, permission_name: 'Vaccine: Edit', description: 'Permisos y vista para Editar vacuna' },
    { permission_type: :vaccines_create, permission_name: 'Vaccine: Crear', description: 'Permisos y vista para Crear vacuna' },
    { permission_type: :vaccines_update, permission_name: 'Vaccine: Actualizar', description: 'Permisos para Actualizar vacuna' },
    { permission_type: :vaccines_destroy, permission_name: 'Vaccine: Eliminar', description: 'Permisos para Eliminar vacuna' },
    { permission_type: :allergies_index, permission_name: 'Allergy: Index', description: 'Muestra Menu y da permiso a la vista index' },
    { permission_type: :allergies_new, permission_name: 'Allergy: New', description: 'Permisos y vista para crear alergia' },
    { permission_type: :allergies_edit, permission_name: 'Allergy: Edit', description: 'Permisos y vista para Editar alergia' },
    { permission_type: :allergies_create, permission_name: 'Allergy: Crear', description: 'Permisos y vista para Crear alergia' },
    { permission_type: :allergies_update, permission_name: 'Allergy: Actualizar', description: 'Permisos para Actualizar alergia' },
    { permission_type: :allergies_destroy, permission_name: 'Allergy: Eliminar', description: 'Permisos para Eliminar alergia' },
    { permission_type: :diseases_index, permission_name: 'Disease: Index', description: 'Muestra Menu y da permiso a la vista index' },
    { permission_type: :diseases_new, permission_name: 'Disease: New', description: 'Permisos y vista para crear enfermedad' },
    { permission_type: :diseases_edit, permission_name: 'Disease: Edit', description: 'Permisos y vista para Editar enfermedad' },
    { permission_type: :diseases_create, permission_name: 'Disease: Crear', description: 'Permisos y vista para Crear enfermedad' },
    { permission_type: :diseases_update, permission_name: 'Disease: Actualizar', description: 'Permisos para Actualizar enfermedad' },
    { permission_type: :diseases_destroy, permission_name: 'Disease: Eliminar', description: 'Permisos para Eliminar enfermedad' },
    { permission_type: :histories_index, permission_name: 'History: Index', description: 'Muestra Menu y da permiso a la vista index' },
    { permission_type: :histories_new, permission_name: 'History: New', description: 'Permisos y vista para crear historial' },
    { permission_type: :histories_edit, permission_name: 'History: Edit', description: 'Permisos y vista para Editar historial' },
    { permission_type: :histories_create, permission_name: 'History: Crear', description: 'Permisos y vista para Crear historial' },
    { permission_type: :histories_update, permission_name: 'History: Actualizar', description: 'Permisos para Actualizar historial' },
    { permission_type: :histories_destroy, permission_name: 'History: Eliminar', description: 'Permisos para Eliminar historial' },
    { permission_type: :handicaps_index, permission_name: 'Handicap: Index', description: 'Muestra Menu y da permiso a la vista index' },
    { permission_type: :handicaps_new, permission_name: 'Handicap: New', description: 'Permisos y vista para crear Discapacidad' },
    { permission_type: :handicaps_edit, permission_name: 'Handicap: Edit', description: 'Permisos y vista para Editar Discapacidad' },
    { permission_type: :handicaps_create, permission_name: 'Handicap: Crear', description: 'Permisos y vista para Crear Discapacidad' },
    { permission_type: :handicaps_update, permission_name: 'Handicap: Actualizar', description: 'Permisos para Actualizar Discapacidad' },
    { permission_type: :handicaps_destroy, permission_name: 'Handicap: Eliminar', description: 'Permisos para Eliminar Discapacidad' },
    { permission_type: :intolerances_index, permission_name: 'Intolerance: Index', description: 'Muestra Menu y da permiso a la vista index' },
    { permission_type: :intolerances_new, permission_name: 'Intolerance: New', description: 'Permisos y vista para crear intolerancia' },
    { permission_type: :intolerances_edit, permission_name: 'Intolerance: Edit', description: 'Permisos y vista para Editar intolerancia' },
    { permission_type: :intolerances_create, permission_name: 'Intolerance: Crear', description: 'Permisos y vista para Crear intolerancia' },
    { permission_type: :intolerances_update, permission_name: 'Intolerance: Actualizar', description: 'Permisos para Actualizar intolerancia' },
    { permission_type: :intolerances_destroy, permission_name: 'Intolerance: Eliminar', description: 'Permisos para Eliminar intolerancia' }
  ].freeze

  def self.seed
    PERMISSIONS.map { |permission| create_permission(permission) }
  end

  def self.create_permission(permission)
    Permission.find_or_create_by(permission)
  end
end
