class Permission < ApplicationRecord
  enum permission_type: { superadmin: 0,
                          pages_index: 11,
                          members_index: 12,
                          profiles_index: 13,
                          payments_index: 20,
                          payments_checkings: 21,
                          payments_swap: 22,
                          payments_destroy: 23,
                          payments_show: 30,
                          payments_create: 31,
                          payments_new: 32,
                          reports_nav: 33,
                          reports_payments: 40,
                          reports_members: 41,
                          reports_tutors_legals: 42,
                          reports_my_group: 43,
                          reports_my_district: 50,
                          reports_my_region: 51,
                          reports_reports_by_payments: 52,
                          reports_reports_by_members: 53,
                          reports_reports_by_tutors_legals: 60,
                          reports_numerical_cutoff: 61,
                          reports_reports_by_numerical_cutoff: 62,
                          reports_reports_by_my_group: 63,
                          reports_reports_by_my_district: 70,
                          reports_reports_by_my_region: 71,
                          roles_nav: 72,
                          roles_index: 73,
                          roles_new: 80,
                          roles_edit: 81,
                          roles_create: 82,
                          roles_update: 83,
                          roles_destroy: 90,
                          assignments_index: 91,
                          assignments_assignments: 92,
                          resets_nav: 93,
                          resets_group: 100,
                          resets_district: 101,
                          resets_region: 102,
                          resets_update: 103,
                          amounts_index: 110,
                          amounts_show: 111,
                          amounts_new: 112,
                          amounts_edit: 113,
                          amounts_create: 120,
                          amounts_update: 121,
                          amounts_destroy: 122,
                          medicals_nav: 123,
                          vaccines_index: 130,
                          vaccines_new: 131,
                          vaccines_edit: 132,
                          vaccines_create: 133,
                          vaccines_update: 140,
                          vaccines_destroy: 141,
                          allergies_index: 142,
                          allergies_new: 143,
                          allergies_edit: 150,
                          allergies_create: 151,
                          allergies_update: 152,
                          allergies_destroy: 153,
                          diseases_index: 160,
                          diseases_new: 161,
                          diseases_edit: 162,
                          diseases_create: 163,
                          diseases_update: 170,
                          diseases_destroy: 171,
                          histories_index: 172,
                          histories_new: 173,
                          histories_edit: 180,
                          histories_create: 181,
                          histories_update: 182,
                          histories_destroy: 183,
                          handicaps_index: 190,
                          handicaps_new: 191,
                          handicaps_edit: 192,
                          handicaps_create: 193,
                          handicaps_update: 200,
                          handicaps_destroy: 201,
                          intolerances_index: 202,
                          intolerances_new: 203,
                          intolerances_edit: 210,
                          intolerances_create: 211,
                          intolerances_update: 212,
                          intolerances_destroy: 213,
                          medical_files_new: 220,
                          medical_files_edit: 221,
                          medical_files_create: 222,
                          medical_files_update: 223 }

  has_many :role_permissions
  has_many :roles, through: :role_permissions

  validates :permission_type, :permission_name, :description, presence: true
  validates :permission_type, :permission_name, uniqueness: true

  def name_with_description
    "<strong>#{permission_name}</strong> - #{description}".html_safe
  end
end
